{
  "name": "plant-lover",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "preview": "node preview-server.js"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "pdfkit": "^0.19.0"
  }
}
